@import '../../styles/variables.scss';

.our-creations {
  display: grid;
  margin-top: 50px;
  row-gap: 40px;
  text-align: center;

  @media screen and (min-width: 720px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    margin-top: 140px;
  }

  &__title {
    margin: 0;
    font-size: 3.5rem;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

    @media screen and (min-width: 720px) {
      grid-column: 1 / -1;
    }

    @media screen and (min-width: 1300px) {
      grid-column: 1 / 3;
      justify-self: left;
      align-self: end;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 720px) {
      grid-column: 1 / -1;
      justify-content: space-between;
    }
  }

  &__btn {
    padding: 8px 45px;
    margin: 5px auto;
    font-family: 'Alata', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    border: none;
    background-color: $White;
    border: 1px solid $Black;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      background-color: $Black;
      color: $White;
    }

    @media screen and (min-width: 720px) {
      grid-column: 1 / -1;
    }

    @media screen and (min-width: 1300px) {
      margin-right: 0;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
}